
logging.level.org.springframework=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/experience
spring.datasource.username=user
spring.datasource.password=topsecret
