
logging.level.org.springframework=info

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/experience
spring.datasource.username=user
spring.datasource.password=topsecret
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

