# discord-experiencebot

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.MD  gitlab-ci.yml  release_info
.github/workflows/: build.yml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  postgres-configmap.yaml  postgres-init-cm.yaml  postgres-storage.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
discord-bot/: .project  dexbo.db  pom.xml
discord-bot/src/main/java/: init.sql
discord-bot/src/main/java/tech/wenisch/discord/experiencebot/: Bot.java  ExperienceManager.java  Main.java  MessageReplyManager.java  OnlineListener.java  PingPongListener.java  RoleManager.java  SentryManager.java  TimeUtils.java  UpdateRegularsThread.java
discord-bot/src/main/java/tech/wenisch/discord/experiencebot/actions/: AssignRoleThread.java  SessionNotificationMessageThread.java  UpdateRegularsThread.java
discord-bot/src/main/java/tech/wenisch/discord/experiencebot/exceptions/: NoSessionStartTimeException.java
discord-bot/src/main/java/tech/wenisch/discord/experiencebot/listeners/: MessageReplyListener.java  OnlineListener.java  PingPongListener.java
discord-bot/src/main/java/tech/wenisch/discord/experiencebot/persistence/: DataSourceConfig.java  DatabaseManager.java  SQLiteDialect.java  Session.java  SessionExp.java  SessionExpRepository.java  SessionRepository.java
discord-bot/src/main/resources/: application.properties
discord-bot/src/main/resources/db/migration/: V0__pragmas.sql  V1__init.sql
